<!DOCTYPE html>
<html>
<head>
	<title>HTML5 Placeholder - Demo</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="jquery.js" type="text/javascript"></script>
	<script src="placeme.js" type="text/javascript"></script>
</head>
<body>
<div id="wrapper">
<h1>HTML5 Placeholder - Demo</h1>

<p>Since we are using Polyfills, all the placeholder text here in this demo should appear on every browsers, even in IE</p>

<section id="basic">
<h3>Basic Implementation</h3>

<h4>Using JaveScript</h4>
<input type="text" name="foo" value="Placeholder text"
onfocus="if(this.value=='Placeholder text')this.value='';"
onblur="if(this.value=='')this.value='Placeholder text';">

<pre>
&lt;input type="text" name="foo" value="Placeholder text"
onfocus="if(this.value=='Placeholder text')this.value='';"
onblur="if(this.value=='')this.value='Placeholder text';"&gt;
</pre>

<h4>Placeholder Attribute</h4>
<input type="text" name="foo" placeholder="Placeholder Text">
<pre>
&lt;input type="text" name="foo" placeholder="Placeholder Text"&gt;	
</pre>
</section>

<section id="styling">
<h3>Styling Placeholder</h3>

<input type="text" name="foo" placeholder="Placeholder Text">
<pre>
input::-webkit-input-placeholder {
	color: green;
}
input:-moz-placeholder {
	color: green;
}
</pre>

<h4>Attribute Selector</h4>

<input type="text" name="foo" placeholder="Placeholder Text">
<pre>
input[placeholder] {
	border: 1px solid green;
}
</pre>
</section>
</div>
</body>
</html>